#---No comments---
#Sat Jan 18 15:10:53 GMT 2020
KeystorePass=michaelg9
RSServerPort=8883
TrustStorePass=michaelg9
ASServerPort=8001
TrustStoreFilepath=/Users/mimicha2/mqtt/mqtt-ace-client/examples/TLS/mqtt-client-trust-store.jks
RSServerIP=127.0.0.1
ClientUri=
ClientSecret=7CrGzSyzh1l/2ixRC8XfmVtXWcGDf8+Wuao8yaIsX1w\=
ClientID=zE*ddCU6cwbFAipf
ASServerIP=127.0.0.1
ClientUsername=
PrivateKeyStoreFilepath=/Users/mimicha2/mqtt/mqtt-ace-client/examples/TLS/mqtt-paho-client-1.jks
